spring.datasource.url=jdbc:postgresql://localhost:5432/stock_exchange_db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop